CONNECTION=prod

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=6432

SSH_HOST=user@ec2-000-000-000-000.region.compute.amazonaws.com
REMOTE_DB_HOST=rds-db-000000000000.cluster-000000000000.region.rds.amazonaws.com:5432
REMOTE_DB_PORT=6432
SSH_KEY=~/.ssh/id_rsa

LOCAL_DB_NAME=crm
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=password
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=1010